image_dimension_generator .content:
  path: 'idg/{fid}/{width}/{height}/{quality}'
  defaults:
    _controller: '\Drupal\image_dimension_generator\Controller\ImageDimensionGeneratorController::content'
    _title: 'Image Dimension Generator'
  requirements:
    _permission: 'access content'